# =============== Service Identity ===============
spring.application.name=inventory-service
server.port=8081

# =============== Database Config (MySQL) ===============
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Komal@325740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============== JPA/Hibernate ===============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============== Eureka (Service Discovery) ===============
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# =============== Actuator ===============
management.endpoints.web.exposure.include=health,info,metrics

# =============== Custom Properties ===============
inventory.service.threshold=100
inventory.service.replenishment.delay=5000